spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://pg-f46d986-inkforge.b.aivencloud.com:24319/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AsWYi99tL7AuPvCzeLd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=oK3u93WRmOv6QCtfOh3Cm/6t3If/1aNqAVFPWLsk/j0
cloudinary.cloud_name=dnlkukgdp
cloudinary.api_key=956714721629244
cloudinary.api_secret=SDeRoMBppSGzzNJR2kN1__dKX2w
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB